@import url('../fonts/Modak/Modak-Regular.ttf');
body{
    margin: 0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1;
}
/* header */
#main-header{
    min-height: 500px;
    grid-column: 1/span 4;
   
    
}
#main-header h1{
    padding-top: 0.5em;
}
#headerBg{
    position: absolute;
    background-image: url(../img/headerBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.4;
}
#subscribe {
 text-decoration: none;
 color: rgb(65, 61, 61);
 margin-top: 5em;
 background-color:  rgb(187, 185, 185);
}
#subscribe:hover{
    background-color:  rgb(65, 61, 61);
    color: rgb(187, 185, 185);
}
.content-wrap h1{
    color: rgb(129, 18, 3);
    font-family: 'Modak', cursive;
    font-weight: bolder;
    font-size: 50px;
}
.content-wrap h3{
    color: rgb(36, 35, 35);
    font-weight: bolder;
    font-size: 1em;
    padding-bottom: 1em;
}
/* main section */

#section1 {
    background-color: silver;
}
#section1 h1, h3, p{
    margin: 0;
    padding: 0;
}

/* applying grid to header main footer */
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr; 
    justify-items: center;
    align-items: center;
   
}
.content-wrap, #section1, #footer   {
    justify-self: center;
    align-self: center;
    grid-column: 1/span 4;
}
/* footer */
#main-footer{
    background-color: rgb(65, 62, 62);
    color: honeydew;
}
/* media bigger than 700px */
@media(min-width: 700PX){
  
} 

